{
  "identifier" : "8A5C6B2D-1234-4F8E-9A0B-3C7D5E6F1234",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "300",
      "familyShareable" : false,
      "internalID" : "F1E2D3C4-5678-4A9B-0C1D-2E3F4A5B6C7D",
      "localizations" : [
        {
          "description" : "すべての機能を永久にアンロック",
          "displayName" : "フルバージョン",
          "locale" : "ja"
        }
      ],
      "productID" : "com.ichigo.Ichigo.fullversion",
      "referenceName" : "Full Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "G87G7LN7JL",
    "_failTransactionsEnabled" : false,
    "_lastVerificationError" : "",
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
